apiVersion: v1
kind: Namespace
metadata:
  name: prod
  labels:
    name: prod
---
apiVersion: v1
kind: LimitRange
metadata:
  name: min-max-limit-range
  namespace: prod
spec:
  limits:
    - default: # this section defines default limits
        cpu: 1 # 1 core
        memory: 512Mi # 512MB
      defaultRequest: # this section defines default requests
        cpu: 500m # 500m core
        memory: 256Mi # 256MB
      type: Container
      max: # max and min define the limit range
        cpu: "1" # 1 core
        memory: 512Mi # 512MB
      min:
        cpu: 100m # 100m core
        memory: 256Mi # 256MB
