apiVersion: v1
kind: Pod
metadata:
  name: two-containers
spec:
  containers:
    - name: cont1
      image: python:3.10-alpine
      command:
        ["sh", "-c", "echo cont1 > index.html && python -m http.server 8082"]
    - name: cont2
      image: python:3.10-alpine
      command:
        ["sh", "-c", "echo cont2 > index.html && python -m http.server 8083"]
